FUNCTION add :
PARAM v1
t4 := #0
t5 := t4 * #4
t6 := v1 + t5
t2 := *t6
t7 := #1
t8 := t7 * #4
t9 := v1 + t8
t3 := *t9
t1 := t2 + t3
RETURN t1
FUNCTION main :
DEC v2 8
DEC v3 8
t10 := #0
v4 := t10
t11 := #0
v5 := t11
LABEL label1 :
t12 := v4
t13 := #2
IF t12 < t13 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t14 := v5
t15 := #2
IF t14 < t15 GOTO label5
GOTO label6
LABEL label5 :
t17 := v5
t18 := t17 * #4
t16 := &v2 + t18
t20 := v4
t21 := v5
t19 := t20 + t21
*t16 := t19
t23 := v5
t24 := #1
t22 := t23 + t24
v5 := t22
GOTO label4
LABEL label6 :
t27 := #0
t28 := t27 * #8
t26 := &v3 + t28
t29 := v4
t30 := t29 * #4
t25 := t26 + t30
t32 := &v2
ARG t32
t31 := CALL add
*t25 := t31
t35 := #0
t36 := t35 * #8
t34 := &v3 + t36
t37 := v4
t38 := t37 * #4
t39 := t34 + t38
t33 := *t39
WRITE t33
t41 := v4
t42 := #1
t40 := t41 + t42
v4 := t40
t43 := #0
v5 := t43
GOTO label1
LABEL label3 :
t44 := #0
RETURN t44
